-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------
  _____ _           _                                                           _     _
 / ____| |         (_)                                                         | |   (_)
| |    | |__   ___  _  ___ ___ ______ ______ ______ ______ ______ ______ ______| |__  _ ___
| |    | '_ \ / _ \| |/ __/ _ \______|______|______|______|______|______|______| '_ \| / __|
| |____| | | | (_) | | (_|  __/                                                | | | | \__ \
 \_____|_| |_|\___/|_|\___\___|                                                |_| |_|_|___/

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^                             杭州求是健康云科技有限公司                                    ^
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
-------------------------------------------------------------------------------------------
-------------------------------------------------------------------------------------------